REACT_APP_APIKEY=AIzaSyDkDB0jpM_0ef5T00RZZB2yWFE2sEBfc74
REACT_APP_AUTHDOMAIN=despensa-c8032.firebaseapp.com
REACT_APP_PROJECTID=despensa-c8032
REACT_APP_STORAGEBUCKET=despensa-c8032.appspot.com
REACT_APP_MESSAGINGSENDERID=568260298771
REACT_APP_APPID=1:568260298771:web:dea106294d7e3987f897e6
REACT_APP_MEASUREMENTID=G-RDDZZZXBC6